.text {
  color: var(--black);
}

.bd-photo {
  margin: 5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;
}

.bd-photo .photo {
  height: 400px;
}

@media only screen and (max-width: 760px) {
  .bd-photo .photo {
    height: 300px;
  }
  .bd-photo {
    gap: 0rem;
  }
}

@media only screen and (max-width: 400px) {
  .bd-photo .photo {
    height: 250px;
  }
}

.bd-photo-content {
  margin-bottom: 3rem;
}

.bd-photo-content p {
  text-align: center;
  font-size: 1.5rem;
}

.decoration {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.block {
  border-radius: 40px;
  width: 150px;
  height: 15px;
}

.yellow {
  background-color: var(--yellow);
}

.blue {
  background-color: var(--blue);
}

.pink {
  background-color: var(--pink);
}

@media only screen and (max-width: 1000px) {
  .block {
    width: 110px;
  }
}

@media only screen and (max-width: 760px) {
  .block {
    width: 70px;
  }

  .decoration {
    gap: 2rem;
  }

  .bd-photo-content p {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 400px) {
  .block {
    width: 40px;
  }

  .decoration {
    gap: 1rem;
  }

  .bd-photo-content p {
    margin: 0 10px;
    font-size: 1rem;
  }
}

/* Letter */

.letter {
  margin: 10rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.letter-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.letter-content p {
  text-align: left;
  font-size: 1.5rem;
}

.letter-content span {
  text-align: left;
  font-size: 1.2rem;
}

.letter-decoration {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.block-2 {
  margin: 10px 0;
  border-radius: 40px;
  width: 100px;
  height: 15px;
}

.footer-img {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
}

.my-canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  pointer-events: none;
}

audio {
  display: none;
}

.card {
  position: relative;
  width: 390px;
  height: 500px;
  margin: 20px 0;
  background: white;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: 1s;
  box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.card:hover {
  cursor: pointer;
  transform: perspective(2000px) rotate(-10deg);
}

.card .imgBox {
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid var(--black);
  box-sizing: border-box;
  transform-origin: left;
  z-index: 1;
  transition: 1s;
}

.card:hover .imgBox {
  transform: rotateY(-135deg);
}

.card .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left top;
}

.card .details p {
  height: 100%;
  background: white;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 20px;
  font-size: 1rem;
}

#wish {
  white-space: pre-wrap;
  line-height: 1.4;
}

@media only screen and (max-width: 1000px) {
  .letter {
    flex-direction: column;
  }

  .letter-content {
    align-items: center;
  }

  .letter-content p,
  .letter-content span {
    text-align: center;
  }
}

@media only screen and (max-width: 760px) {
  .letter-content p,
  .letter-content span {
    font-size: 1.2rem;
  }

  .card {
    width: 300px;
    height: 400px;
  }

  .card .details p {
    font-size: 0.95rem;
  }

  .block-2 {
    width: 70px;
  }
}

@media only screen and (max-width: 400px) {
  .block-2 {
    width: 40px;
  }
  .letter-decoration {
    gap: 1rem;
  }

  .card {
    width: 250px;
    height: 350px;
  }

  .card .details p {
    font-size: 0.7rem;
  }

  .letter-content p,
  .letter-content span {
    font-size: 1rem;
  }
}
